<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel='stylesheet' href='style.css' />
        <style>
            .navbar {
                background-color: #5F8B4C;
                border-bottom: 5px solid rgb(255, 191, 0);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            @font-face {
                font-family: 'Nexa';
                src: url('/repo/soopafre.ttf');
            }

            .navbar-brand {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .navbar-brand h1 {
                font-family: 'Nexa', sans-serif;
                color: #FFFBDE;
                font-size: 1.8rem;
                margin: 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }

            .navbar-brand img {
                width: 40px;
                height: auto;
                transition: transform 0.3s ease;
            }

            .navbar-brand img:hover {
                transform: scale(1.1);
            }

            .balance-display {
                font-family: 'Nexa', sans-serif;
                color: #FFFBDE;
                background-color: rgba(95, 139, 76, 0.7);
                padding: 5px 15px;
                border-radius: 50px;
                margin-right: 15px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                font-size: 0.9rem;
            }

            .custom-btn {
                background-color: rgb(226, 49, 49);
                border-color: rgb(255, 191, 0);
                color: white;
                font-family: 'Nexa', sans-serif;
                font-size: 0.9rem;
                padding: 5px 15px;
                border-radius: 50px;
                transition: all 0.3s ease;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }

            .custom-btn:hover {
                background-color: #FFD700;
                border-color: #5F8B4C;
                color: #5F8B4C;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            @media (max-width: 576px) {
                .navbar-brand h1 {
                    font-size: 1.5rem;
                }
                .balance-display {
                    font-size: 0.8rem;
                    padding: 3px 10px;
                    margin-right: 10px;
                }
                .custom-btn {
                    font-size: 0.8rem;
                    padding: 3px 10px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/repo/logo.png" alt="Logo Playlandia">
                    <h1>PLAYLANDIA</h1>
                </a>
                <div class="d-flex align-items-center">
                    <a href="/repo/home.php" class="btn custom-btn">
                        <i class="fas fa-arrow-left"></i> BACK
                    </a>
                </div>
            </div>
        </nav>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Play</button>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
    </body>
</html>
