<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
  .navbar {
                background-color: #5F8B4C;
                border-bottom: 5px solid rgb(255, 191, 0);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            @font-face {
                font-family: 'Nexa';
                src: url('/repo/soopafre.ttf');
            }

            .navbar-brand {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .navbar-brand h1 {
                font-family: 'Nexa', sans-serif;
                color: #FFFBDE;
                font-size: 1.8rem;
                margin: 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }

            .navbar-brand img {
                width: 40px;
                height: auto;
                transition: transform 0.3s ease;
            }

            .navbar-brand img:hover {
                transform: scale(1.1);
            }

            .balance-display {
                font-family: 'Nexa', sans-serif;
                color: #FFFBDE;
                background-color: rgba(95, 139, 76, 0.7);
                padding: 5px 15px;
                border-radius: 50px;
                margin-right: 15px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                font-size: 0.9rem;
            }

            .custom-btn {
                background-color: rgb(226, 49, 49);
                border-color: rgb(255, 191, 0);
                color: white;
                font-family: 'Nexa', sans-serif;
                font-size: 0.9rem;
                padding: 5px 15px;
                border-radius: 50px;
                transition: all 0.3s ease;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }

            .custom-btn:hover {
                background-color: #FFD700;
                border-color: #5F8B4C;
                color: #5F8B4C;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            @media (max-width: 576px) {
                .navbar-brand h1 {
                    font-size: 1.5rem;
                }
                .balance-display {
                    font-size: 0.8rem;
                    padding: 3px 10px;
                    margin-right: 10px;
                }
                .custom-btn {
                    font-size: 0.8rem;
                    padding: 3px 10px;
                }
            }
            </style>
</head>
<body>
   <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/repo/logo.png" alt="Logo Playlandia">
                    <h1>PLAYLANDIA</h1>
                </a>
                <div class="d-flex align-items-center">
                    <a href="/repo/home.php" class="btn custom-btn">
                        <i class="fas fa-arrow-left"></i> BACK
                    </a>
                </div>
            </div>
        </nav>

  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p>
    <strong class="important">Note:</strong> This site is the official version of 2048. You can play it on your phone via <a href="http://git.io/2048">http://git.io/2048.</a> All other apps or sites are derivatives or fakes, and should be used with caution.
    </p>
    <hr>
    <p>
    Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
