<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Playlandia - Fun Games for Everyone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Same CSS as index.html */
    body {
      background-image: url('background.png');
      font-family: Arial, sans-serif;
      color: rgb(82, 44, 1);
      background-color: #5F8B4C;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh;
    }

    .navbar {
      background-color: #5F8B4C;
      border-bottom: 5px solid rgb(255, 191, 0);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    @font-face {
      font-family: 'Nexa';
      src: url('/repo/soopafre.ttf');
    }

    h1 {
      font-family: 'Nexa', sans-serif;
      color: #FFFBDE;
      font-size: 2.5rem;
      margin: 0;
      padding: 5px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .welcome-section {
      background: linear-gradient(135deg, rgba(95, 139, 76, 0.9) 0%, rgba(255, 215, 0, 0.8) 100%);
      padding: 3rem 0;
      margin-bottom: 2rem;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .welcome-title {
      font-family: 'Nexa', sans-serif;
      color: #FFFBDE;
      font-size: 3.5rem;
      text-align: center;
      margin-bottom: 1rem;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .welcome-subtitle {
      color: #FFFBDE;
      text-align: center;
      font-size: 1.5rem;
      max-width: 800px;
      margin: 0 auto;
      opacity: 0.9;
    }

    img {
      width: 50px;
      height: auto;
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
    }

    .custom-btn {
      background-color: rgb(226, 49, 49);
      border-color: rgb(255, 191, 0);
      color: white;
      font-family: 'Nexa', sans-serif;
      font-size: 1rem;
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .custom-btn:hover {
      background-color: #FFD700;
      border-color: #5F8B4C;
      color: #5F8B4C;
      box-shadow: 0 6px 12px rgba(95, 139, 76, 0.3);
      transform: translateY(-2px);
    }

    .section-title {
      font-family: 'Nexa', sans-serif;
      color: #5F8B4C;
      text-align: center;
      margin: 2rem 0;
      font-size: 2.5rem;
      position: relative;
    }

    .section-title:after {
      content: "";
      display: block;
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, #5F8B4C, #FFD700);
      margin: 0.5rem auto 0;
      border-radius: 2px;
    }

    .about-content {
      background-color: rgba(255, 251, 222, 0.9);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }

    .team-member {
      text-align: center;
      margin-bottom: 2rem;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #FFD700;
      margin-bottom: 1rem;
    }

    .team-member h4 {
      font-family: 'Nexa', sans-serif;
      color: #5F8B4C;
      margin-top: 1rem;
    }

    .team-member p {
      color: #666;
    }

    /* Footer */
    footer {
      background-color: #5F8B4C;
      padding: 3rem 0;
      text-align: center;
      margin-top: 3rem;
      border-top: 5px solid rgb(255, 191, 0);
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ffffff;
      text-decoration: none;
      opacity: 0.7;
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-size: 1.1rem;
    }

    .footer-links a:hover {
      opacity: 1;
      transform: translateY(-2px);
    }

    .social-icons {
      margin: 1.5rem 0;
    }

    .social-icons a {
      color: white;
      font-size: 1.5rem;
      margin: 0 10px;
      opacity: 0.7;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .social-icons a:hover {
      opacity: 1;
      transform: translateY(-3px);
    }

    .copyright {
      opacity: 0.6;
      font-size: 0.9rem;
      color: white;
    }

    @media (max-width: 768px) {
      .welcome-title {
        font-size: 2.5rem;
      }

      .welcome-subtitle {
        font-size: 1.2rem;
        padding: 0 1rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <img src="/repo/assets/logo.png" alt="Logo Playlandia">
      <h1>PLAYLANDIA</h1>
      <div class="ms-auto">
        <a href="/repo/register.php" class="btn btn-sm custom-btn me-2">REGISTER</a>
        <a href="/repo/login.php" class="btn btn-sm custom-btn">LOGIN</a>
      </div>
    </div>
  </nav>

  <!-- Welcome Section -->
  <section class="welcome-section">
    <div class="container">
      <h1 class="welcome-title">ABOUT PLAYLANDIA</h1>
      <p class="welcome-subtitle">Discover our story, mission, and the team behind your favorite gaming platform</p>
    </div>
  </section>

  <!-- About Content -->
<div class="container d-flex justify-content-center">
    <div class="about-content" style="max-width: 800px; width: 100%;">
        <h2 class="section-title">Our Story</h2>
        <p>Founded in 2025, Playlandia began as a small project by a group of gaming enthusiasts who wanted to create a safe, fun, and accessible platform for gamers of all ages. What started as a hobby quickly grew into one of the most popular gaming destinations on the web.</p>
        <p>Today, Playlandia hosts hundreds of games across multiple genres, serving millions of players worldwide. Our mission remains the same: to provide high-quality, entertaining games that bring people together.</p>

        <h2 class="section-title" style="margin-top: 3rem;">Our Mission</h2>
        <p>At Playlandia, we
      <ul>
        <li>Create a safe and welcoming gaming environment for everyone</li>
        <li>Offer a diverse collection of high-quality games</li>
        <li>Foster a positive gaming community</li>
        <li>Continuously innovate and improve our platform</li>
        <li>Make gaming accessible to all, regardless of device or skill level</li>
      </ul>

      <h2 class="section-title" style="margin-top: 3rem;">Meet The Team</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="team-member">
            <img src="iqbal.jpeg" alt="Team Member">
            <h4>Ahmad Iqbal Kholid</h4>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-member">
            <img src="anita.jpeg" alt="Team Member">
            <h4>Anita Deni Rahmawati</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-discord"></i></a>
      </div>
      <p class="copyright">© 2025 Playlandia. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>