<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Help Center - Playlandia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Same CSS as index.html */
    body {
      background-image: url('background.png');
      font-family: Arial, sans-serif;
      color: rgb(82, 44, 1);
      background-color: #5F8B4C;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh;
    }

    .navbar {
      background-color: #5F8B4C;
      border-bottom: 5px solid rgb(255, 191, 0);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    @font-face {
      font-family: 'Nexa';
      src: url('/repo/soopafre.ttf');
    }

    h1 {
      font-family: 'Nexa', sans-serif;
      color: #FFFBDE;
      font-size: 2.5rem;
      margin: 0;
      padding: 5px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .welcome-section {
      background: linear-gradient(135deg, rgba(95, 139, 76, 0.9) 0%, rgba(255, 215, 0, 0.8) 100%);
      padding: 3rem 0;
      margin-bottom: 2rem;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .welcome-title {
      font-family: 'Nexa', sans-serif;
      color: #FFFBDE;
      font-size: 3.5rem;
      text-align: center;
      margin-bottom: 1rem;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .welcome-subtitle {
      color: #FFFBDE;
      text-align: center;
      font-size: 1.5rem;
      max-width: 800px;
      margin: 0 auto;
      opacity: 0.9;
    }

    img {
      width: 50px;
      height: auto;
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
    }

    .custom-btn {
      background-color: rgb(226, 49, 49);
      border-color: rgb(255, 191, 0);
      color: white;
      font-family: 'Nexa', sans-serif;
      font-size: 1rem;
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .custom-btn:hover {
      background-color: #FFD700;
      border-color: #5F8B4C;
      color: #5F8B4C;
      box-shadow: 0 6px 12px rgba(95, 139, 76, 0.3);
      transform: translateY(-2px);
    }

    .section-title {
      font-family: 'Nexa', sans-serif;
      color: #5F8B4C;
      text-align: center;
      margin: 2rem 0;
      font-size: 2.5rem;
      position: relative;
    }

    .section-title:after {
      content: "";
      display: block;
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, #5F8B4C, #FFD700);
      margin: 0.5rem auto 0;
      border-radius: 2px;
    }

    .help-content {
      background-color: rgba(255, 251, 222, 0.9);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }

    .faq-item {
      margin-bottom: 1.5rem;
      border-bottom: 1px solid #eee;
      padding-bottom: 1.5rem;
    }

    .faq-question {
      font-weight: bold;
      color: #5F8B4C;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .contact-form {
      margin-top: 2rem;
    }

    .form-label {
      font-weight: bold;
      color: #5F8B4C;
    }

    .form-control {
      border-radius: 10px;
      border: 2px solid #5F8B4C;
    }

    .submit-btn {
      background-color: #5F8B4C;
      color: white;
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 50px;
      font-family: 'Nexa', sans-serif;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #FFD700;
      transform: translateY(-2px);
    }

    /* Footer */
    footer {
      background-color: #5F8B4C;
      padding: 3rem 0;
      text-align: center;
      margin-top: 3rem;
      border-top: 5px solid rgb(255, 191, 0);
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ffffff;
      text-decoration: none;
      opacity: 0.7;
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-size: 1.1rem;
    }

    .footer-links a:hover {
      opacity: 1;
      transform: translateY(-2px);
    }

    .social-icons {
      margin: 1.5rem 0;
    }

    .social-icons a {
      color: white;
      font-size: 1.5rem;
      margin: 0 10px;
      opacity: 0.7;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .social-icons a:hover {
      opacity: 1;
      transform: translateY(-3px);
    }

    .copyright {
      opacity: 0.6;
      font-size: 0.9rem;
      color: white;
    }

    @media (max-width: 768px) {
      .welcome-title {
        font-size: 2.5rem;
      }

      .welcome-subtitle {
        font-size: 1.2rem;
        padding: 0 1rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <img src="/repo/assets/logo.png" alt="Logo Playlandia">
      <h1>PLAYLANDIA</h1>
      <div class="ms-auto">
        <a href="/repo/register.php" class="btn btn-sm custom-btn me-2">REGISTER</a>
        <a href="/repo/login.php" class="btn btn-sm custom-btn">LOGIN</a>
      </div>
    </div>
  </nav>

  <!-- Welcome Section -->
  <section class="welcome-section">
    <div class="container">
      <h1 class="welcome-title">HELP CENTER</h1>
      <p class="welcome-subtitle">Find answers to common questions or contact our support team</p>
    </div>
  </section>

  <!-- Help Content -->
  <div class="container">
    <div class="help-content">
      <h2 class="section-title">Frequently Asked Questions</h2>
      
      <div class="faq-item">
        <div class="faq-question">How do I create an account?</div>
        <p>To create an account, click on the "Register" button in the top right corner of the page. You'll need to provide a username, password and fill balance.</p>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Are there any age restrictions for using Playlandia?</div>
        <p>Playlandia is designed for users of all ages. However, some games may have age recommendations based on their content. Children under 13 should have parental permission to create an account.</p>
      </div>
      
      
      <div class="faq-item">
        <div class="faq-question">Is Playlandia free to use?</div>
        <p>Yes! Playlandia is completely free to use. We offer premium memberships with additional features, but all games are accessible without payment.</p>
      </div>

      <h2 class="section-title" style="margin-top: 3rem;">Contact Support</h2>
      <p>Can't find what you're looking for? Our support team is happy to help!</p>
      <a href="https://wa.me/6282235098990">Contact Us on WhatsApp</a>
