<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - Playlandia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Same CSS as index.html */
    body {
      background-image: url('background.png');
      font-family: Arial, sans-serif;
      color: rgb(82, 44, 1);
      background-color: #5F8B4C;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh;
    }

    .navbar {
      background-color: #5F8B4C;
      border-bottom: 5px solid rgb(255, 191, 0);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    @font-face {
      font-family: 'Nexa';
      src: url('/repo/soopafre.ttf');
    }

    h1 {
      font-family: 'Nexa', sans-serif;
      color: #FFFBDE;
      font-size: 2.5rem;
      margin: 0;
      padding: 5px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .welcome-section {
      background: linear-gradient(135deg, rgba(95, 139, 76, 0.9) 0%, rgba(255, 215, 0, 0.8) 100%);
      padding: 3rem 0;
      margin-bottom: 2rem;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .welcome-title {
      font-family: 'Nexa', sans-serif;
      color: #FFFBDE;
      font-size: 3.5rem;
      text-align: center;
      margin-bottom: 1rem;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .welcome-subtitle {
      color: #FFFBDE;
      text-align: center;
      font-size: 1.5rem;
      max-width: 800px;
      margin: 0 auto;
      opacity: 0.9;
    }

    img {
      width: 50px;
      height: auto;
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
    }

    .custom-btn {
      background-color: rgb(226, 49, 49);
      border-color: rgb(255, 191, 0);
      color: white;
      font-family: 'Nexa', sans-serif;
      font-size: 1rem;
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .custom-btn:hover {
      background-color: #FFD700;
      border-color: #5F8B4C;
      color: #5F8B4C;
      box-shadow: 0 6px 12px rgba(95, 139, 76, 0.3);
      transform: translateY(-2px);
    }

    .section-title {
      font-family: 'Nexa', sans-serif;
      color: #5F8B4C;
      text-align: center;
      margin: 2rem 0;
      font-size: 2.5rem;
      position: relative;
    }

    .section-title:after {
      content: "";
      display: block;
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, #5F8B4C, #FFD700);
      margin: 0.5rem auto 0;
      border-radius: 2px;
    }

    .policy-content {
      background-color: rgba(255, 251, 222, 0.9);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }

    .policy-section {
      margin-bottom: 2rem;
    }

    .policy-section h3 {
      color: #5F8B4C;
      font-family: 'Nexa', sans-serif;
      margin-bottom: 1rem;
    }

    /* Footer */
    footer {
      background-color: #5F8B4C;
      padding: 3rem 0;
      text-align: center;
      margin-top: 3rem;
      border-top: 5px solid rgb(255, 191, 0);
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ffffff;
      text-decoration: none;
      opacity: 0.7;
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-size: 1.1rem;
    }

    .footer-links a:hover {
      opacity: 1;
      transform: translateY(-2px);
    }

    .social-icons {
      margin: 1.5rem 0;
    }

    .social-icons a {
      color: white;
      font-size: 1.5rem;
      margin: 0 10px;
      opacity: 0.7;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .social-icons a:hover {
      opacity: 1;
      transform: translateY(-3px);
    }

    .copyright {
      opacity: 0.6;
      font-size: 0.9rem;
      color: white;
    }

    @media (max-width: 768px) {
      .welcome-title {
        font-size: 2.5rem;
      }

      .welcome-subtitle {
        font-size: 1.2rem;
        padding: 0 1rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <img src="/repo/assets/logo.png" alt="Logo Playlandia">
      <h1>PLAYLANDIA</h1>
      <div class="ms-auto">
        <a href="/repo/register.php" class="btn btn-sm custom-btn me-2">REGISTER</a>
        <a href="/repo/login.php" class="btn btn-sm custom-btn">LOGIN</a>
      </div>
    </div>
  </nav>

  <!-- Welcome Section -->
  <section class="welcome-section">
    <div class="container">
      <h1 class="welcome-title">PRIVACY POLICY</h1>
      <p class="welcome-subtitle">Learn how we protect your information and respect your privacy</p>
    </div>
  </section>

  <!-- Policy Content -->
  <div class="container">
    <div class="policy-content">
      <div class="policy-section">
        <h3>1. Information We Collect</h3>
        <p>We collect information to provide better services to all our users. The types of information we collect include:</p>
        <ul>
          <li><strong>Account Information:</strong> When you register, we collect your username and password.</li>
          <li><strong>Gameplay Data:</strong> We collect information about your gameplay preferences.</li>
        </ul>
      </div>

      <div class="policy-section">
        <h3>2. How We Use Information</h3>
        <p>We use the information we collect to:</p>
        <ul>
          <li>Provide, maintain, and improve our services</li>
          <li>Develop new games and features</li>
          <li>Personalize your gaming experience</li>
          <li>Monitor and analyze usage and trends</li>
          <li>Detect, investigate, and prevent fraudulent or unauthorized activities</li>
          <li>Communicate with you about updates, security alerts, and support messages</li>
        </ul>
      </div>

      <div class="policy-section">
        <h3>3. Information Sharing</h3>
        <p>We do not share personal information with companies, organizations, or individuals outside of Playlandia except in the following cases:</p>
        <ul>
          <li><strong>With your consent:</strong> We will share personal information with third parties when we have your consent to do so.</li>
          <li><strong>For legal reasons:</strong> We will share personal information if we believe that access, use, preservation, or disclosure is reasonably necessary to meet any applicable law, regulation, legal process, or enforceable governmental request.</li>
        </ul>
      </div>

      <div class="policy-section">
        <h3>4. Security</h3>
        <p>We work hard to protect Playlandia and our users from unauthorized access to or unauthorized alteration, disclosure, or destruction of information we hold. In particular:</p>
        <ul>
          <li>We encrypt many of our services using SSL</li>
          <li>We review our information collection, storage, and processing practices to guard against unauthorized access</li>
          <li>We restrict access to personal information to Playlandia employees who need to know that information to process it for us</li>
        </ul>
      </div>

      <div class="policy-section">
        <h3>5. Changes to This Policy</h3>
        <p>We may update this Privacy Policy from time to time. We will notify you about significant changes by placing a prominent notice on our site or sending you a direct notification. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-discord"></i></a>
      </div>
      <p class="copyright">© 2025 Playlandia. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>