<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Clumsy Bird</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="apple-touch-icon-precomposed" href="data/img/touch-icon-iphone.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="data/img/touch-icon-iphone-retina.png"/>
        <link rel="shortcut icon" href="data/img/favicon.ico">
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Clumsy Bird">
        <meta charset="UTF-8" />
        <meta name="description" content="Clumsy Bird - A Flappy Bird clone using MelonJS"/>
        <meta name="keywords" content="flappybird, flappy, bird, game, html5, melonjs,clone"/>
        <meta name="robots" content="index, follow">
        <meta name="google-site-verification" content="RDZI9SqVaffd48uHfZMv67-YdvviOMe2HuULEYqVgd4" />
        <meta property="og:image" content="http://ellisonleao.github.io/clumsy-bird/data/img/bg.png" />
        <meta property="og:title" content="Clumsy Bird - A Flappy Bird clone using MelonJS"/>
        <meta property="og:url" content="http://ellisonleao.github.io/clumsy-bird/"/>
        <meta property="og:site_name" content="Clumsy Bird - MelonJS"/>

        <!-- Twitter Card -->
        <meta name="twitter:hashtag" content="clumsybird" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@ellisonleao" />
        <meta name="twitter:creator" content="@ellisonleao" />
        <meta name="twitter:title" content="Clumsy Bird" />
        <meta name="twitter:description" content="A Flappy Bird melonJS clone" />

        <!-- Humans -->
        <link rel="author" href="humans.txt" />
        <style>
            .navbar {
                background-color: #5F8B4C;
                border-bottom: 5px solid rgb(255, 191, 0);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            @font-face {
                font-family: 'Nexa';
                src: url('soopafre.ttf');
            }

            .navbar-brand {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .navbar-brand h1 {
                font-family: 'Nexa', sans-serif;
                color: #FFFBDE;
                font-size: 1.8rem;
                margin: 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }

            .navbar-brand img {
                width: 40px;
                height: auto;
                transition: transform 0.3s ease;
            }

            .navbar-brand img:hover {
                transform: scale(1.1);
            }

            .balance-display {
                font-family: 'Nexa', sans-serif;
                color: #FFFBDE;
                background-color: rgba(95, 139, 76, 0.7);
                padding: 5px 15px;
                border-radius: 50px;
                margin-right: 15px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                font-size: 0.9rem;
            }

            .custom-btn {
                background-color: rgb(226, 49, 49);
                border-color: rgb(255, 191, 0);
                color: white;
                font-family: 'Nexa', sans-serif;
                font-size: 0.9rem;
                padding: 5px 15px;
                border-radius: 50px;
                transition: all 0.3s ease;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }

            .custom-btn:hover {
                background-color: #FFD700;
                border-color: #5F8B4C;
                color: #5F8B4C;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            @media (max-width: 576px) {
                .navbar-brand h1 {
                    font-size: 1.5rem;
                }
                .balance-display {
                    font-size: 0.8rem;
                    padding: 3px 10px;
                    margin-right: 10px;
                }
                .custom-btn {
                    font-size: 0.8rem;
                    padding: 3px 10px;
                }
            }
        </style>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo Playlandia">
                    <h1>PLAYLANDIA</h1>
                </a>
                <div class="d-flex align-items-center">
                    <a href="/repo/home.php" class="btn custom-btn">
                        <i class="fas fa-arrow-left"></i> BACK
                    </a>
                </div>
            </div>
        </nav>

        <!-- Canvas placeholder -->
        <div id="screen"></div>

        <!-- Font Awesome untuk ikon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <!-- melonJS Library -->
        <script type="text/javascript" src="js/melonJS-min.js" ></script>
        <script type="text/javascript" src="build/clumsy-min.js" ></script>
        <script type="text/javascript">
            window.onReady(function onReady() {
                game.onload();
            });
        </script>
    </body>
</html>